src/html/user.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <header>
        <h1>User Profile</h1>
    </header>
    <main>
        <section class="profile-container">
            <div class="avatar-section">
                <img src="avatar-placeholder.png" alt="User Avatar" class="avatar">
                <button class="edit-btn">Edit Profile</button>
            </div>
            <div class="user-details">
                <h2>Username</h2>
                <p>Email: user@example.com</p>
                <p>Skill Level: Intermediate</p>
                <h3>Uploaded Recipes</h3>
                <ul>
                    <li>Recipe 1</li>
                    <li>Recipe 2</li>
                    <li>Recipe 3</li>
                </ul>
                <button class="logout-btn">Logout</button>
            </div>
        </section>
    </main>
</body>
</html>

src/views/user.pug
extends layout.pug

block content
  header
    h1 User Profile
  main
    section.profile-container
      .avatar-section
        img.avatar(src="/images/avatar-placeholder.png", alt="User Avatar")
        button.edit-btn Edit Profile
      .user-details
        h2= user.username
        p Email: #{user.email}
        p Skill Level: #{user.skill}
        h3 Uploaded Recipes
        ul
          each recipe in user.recipes
            li= recipe
        button.logout-btn Logout
