src/html/home.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | MC Recipe Swap</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Title -->
        <h1 class="page-title">MC RECIPE SWAP APP - HOME PAGE</h1>

        <!-- Image Placeholder -->
        <div class="home-image">
            <img src="/images/home.jpg" alt="Home Page Image">
        </div>

        <!-- Navigation Buttons -->
        <div class="home-buttons">
            <a href="/html/view-recipes.html" class="btn-large">View Recipes</a>
            <a href="/html/search-recipes.html" class="btn-large">Search for Recipes</a>
            <a href="/html/upload.html" class="btn-large">Upload Recipes</a>
            <a href="/html/shopping-list.html" class="btn-large">Create Shopping List</a>
        </div>
    </div>
</body>
</html>

app/views/home.pug
extends layout.pug

block content
  .container
    h1.page-title MC RECIPE SWAP APP - HOME PAGE
    .home-image
      img(src="/images/home.jpg", alt="Home Page Image")
    .home-buttons
      a.btn-large(href="/recipes") View Recipes
      a.btn-large(href="/search_recipes") Search for Recipes
      a.btn-large(href="/upload") Upload Recipes
      a.btn-large(href="/shopping_list") Create Shopping List
      a.btn-large(href="/user") View Users
