src/html/login.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login | MC Recipe Swap</title>
    <link rel="stylesheet" href="/BackToLab/src/css/styles.css">
</head>
<body>
    <div class="container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Username or Email" required>
            <input type="password" placeholder="Password" required>
            <button type="submit" class="btn">Log In</button>
        </form>

        <!-- Sign-Up Redirect -->
        <p class="bottom-text">
            Don't have an account yet? <a href="/BackToLab/src/html/register.html">Sign Up</a>
    </div>
</body>
</html>

app/views/login.pug
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    title Login | MC Recipe Swap
    link(rel="stylesheet" href="../css/styles.css")
  body
    .container
      h2 Login
      form
        input(type="text" placeholder="Username or Email" required)
        input(type="password" placeholder="Password" required)
        button.btn(type="submit") Log In
      p.bottom-text
        | Don't have an account yet? 
        a(href="/html/register.html") Sign Up
