app/views/recipe.pug
extends layout.pug

block content
  .container
    h1= recipe.title
    .recipe-container
      .recipe-details
        .ingredients
          h3 List of Ingredients
          ul
            each ingredient in recipe.ingredients
              li= ingredient
        .method
          h3 Method
          p= recipe.method
      .recipe-image
        img(src="/images/placeholder.jpg", alt="Recipe Image")
    .recipe-info
      .info-box Prep Time: #{recipe.prepTime}
      .info-box Cook Time: #{recipe.cookTime}
      .info-box Country: #{recipe.country}

static/html/recipe.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Details | MC Recipe Swap</title>
    <link rel="stylesheet" href="../css/styles.css">
</head>
<body>
    <div class="container">
        <!-- Title -->
        <h1 class="page-title">Recipe Details</h1>

        <!-- Login Button -->
        <div class="nav">
            <a href="/BackToLab/src/html/login.html" class="btn">Log In</a>
        </div>

        <!-- Recipe Layout -->
        <div class="recipe-container">
            <!-- Left Side: Ingredients & Method -->
            <div class="recipe-details">
                <div class="ingredients">
                    <h3>List of Ingredients</h3>
                    <p>Ingredients will be listed here...</p>
                </div>
                <div class="method">
                    <h3>Method</h3>
                    <p>Steps for preparation will be shown here...</p>
                </div>
            </div>

            <!-- Right Side: Image -->
            <div class="recipe-image">
                <img src="/BackToLab/src/images/placeholder.jpg" alt="Recipe Image">
            </div>
        </div>

        <!-- Recipe Info -->
        <div class="recipe-info">
            <div class="info-box">Prep Time: 30 min</div>
            <div class="info-box">Cook Time: 45 min</div>
            <div class="info-box">Diet: Vegetarian</div>
            <div class="info-box"><button class="btn">Add to Shopping List</button></div>
            <div class="info-box">Country: Italy</div>
            <div class="info-box"><button class="btn">Like</button></div>
            <div class="info-box">
                <textarea placeholder="Leave a comment..."></textarea>
            </div>
        </div>
    </div>
</body>
</html>
